<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" href="../css/styleform.css">
		<title>Formulaire</title>
	</head>

	<body>

		<header>
			<img src="../images/Logo.png" title="Logo" alt="Logo de mon blog"/>
			<h1>Titre de mon blog</h1>
			<div id="versionordi">Version ordi</div>
			<div id="versionmobile">Version mobile</div>
		</header>


		


	<div id="Formulaire">
		

		<h2>Formulaire de contact</h2>

		<form methode="GET" action="../index.html">
			<label for="civilité">Civilité</label><br/>
			<select id="civilité">
				<option value="Mr">Mr.</option>
				<option value="Mme">Mme.</option>
				<option value="Mlle">Mlle.</option>
			</select><br/>
			<label for="nom">Nom</label><br/>
			<input id="nom" type="text" name="nom" required /><br/>
			<label for="prenom">Prénom</label><br/>
			<input id="prenom" type="text" name="prenom" /><br/>
			<label for="mail">E-mail</label><br/>
			<input id="mail" type="email" name="email" required/><br/>
			<label for="tel">Téléphone (opt.)</label><br/>
			<input id="tel" type="tel" name="tel" /><br/>
			<label for="message">Message</label><br/>
			<textarea id="message"></textarea><br/>

		<input id="envoi" type="submit" value="Envoyer"/>

		</form>
		
	
	</div>


	</body>

</html>