<!DOCTYPE>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" href="css/style.css">
		<title>Mon Blog</title>
	</head>

	<body>

		<header>
			<img src="images/Logo.png" title="Logo" alt="Logo de mon blog"/>
			<h1>Titre de mon blog</h1>
			<div id="versionordi">Version ordi</div>
			<div id="versionmobile">Version mobile</div>
		</header>

		<div id="corpsBlog">
			<nav id="navOrdi">
				<h4>Présentation</h4>
				<p>Bonjour, et bienvenue sur mon blog !</p>
				<h4>Sommaire</h4>
				<p><a href=#titreArticle1>Article 1</a><br/>
				<a href=#titreArticle2>Article 2</a><br/>
				<a href=#titreArticle3>Article 3</a><br/></p>
			</nav>
			<nav id="navMobile">
				<p>Bonjour, et bienvenue sur mon blog !</p>
				<h4>Sommaire</h4>
				<a href=#titreArticle1>Article 1</a> - <a href=#titreArticle2>Article 2</a> - <a href=#titreArticle3>Article 3</a>
			</nav>

			<div id="articles">
				<p> </p>
				<article>
					<div id="titreArticle1" title="titre">
						<h3>Titre article 1</h3>
						<p>Date 1</p>
					</div>
					<img src="images/imgarticle.jpg" title="image" alt="Article 1" />
					<p class="tab">Ex his quidam aeternitati se commendari posse per statuas aestimantes eas ardenter adfectant quasi plus praemii de figmentis aereis sensu carentibus adepturi, quam ex conscientia honeste recteque factorum, easque auro curant inbracteari, quod Acilio Glabrioni delatum est primo, cum consiliis armisque regem superasset Antiochum. quam autem sit pulchrum exigua haec spernentem et minima ad ascensus verae gloriae tendere longos et arduos, ut memorat vates Ascraeus, Censorius Cato monstravit. qui interrogatus quam ob rem inter multos... statuam non haberet malo inquit ambigere bonos quam ob rem id non meruerim, quam quod est gravius cur inpetraverim mussitare. Ex his quidam aeternitati se commendari posse per statuas aestimantes eas ardenter adfectant quasi plus praemii de figmentis aereis sensu carentibus adepturi, quam ex conscientia honeste recteque factorum, easque auro curant inbracteari, quod Acilio Glabrioni delatum est primo, cum consiliis armisque regem superasset Antiochum. quam autem sit pulchrum exigua haec spernentem et minima ad ascensus verae gloriae tendere longos et arduos, ut memorat vates Ascraeus, Censorius Cato monstravit. qui interrogatus quam ob rem inter multos... statuam non haberet malo inquit ambigere bonos quam ob rem id non meruerim, quam quod est gravius cur inpetraverim mussitare.Ex his quidam aeternitati se commendari posse per statuas aestimantes eas ardenter adfectant quasi plus praemii de figmentis aereis sensu carentibus adepturi, quam ex conscientia honeste recteque factorum, easque auro curant inbracteari, quod Acilio Glabrioni delatum est primo, cum consiliis armisque regem superasset Antiochum. quam autem sit pulchrum exigua haec spernentem et minima ad ascensus verae gloriae tendere longos et arduos, ut memorat vates Ascraeus, Censorius Cato monstravit. qui interrogatus quam ob rem inter multos... statuam non haberet malo inquit ambigere bonos quam ob rem id non meruerim, quam quod est gravius cur inpetraverim mussitare.</p>
					<a class="lien" href="page/article1.html" target="_blank">Lien 1</a>
				</article>
				<p> </p>
				<article>
					<div id="titreArticle2" title="titre">
						<h3>Titre article 2</h3>
						<p>Date 2</p>
					</div>
					<p class="tab">Ex his quidam aeternitati se commendari posse per statuas aestimantes eas ardenter adfectant quasi plus praemii de figmentis aereis sensu carentibus adepturi, quam ex conscientia honeste recteque factorum, easque auro curant inbracteari, quod Acilio Glabrioni delatum est primo, cum consiliis armisque regem superasset Antiochum. quam autem sit pulchrum exigua haec spernentem et minima ad ascensus verae gloriae tendere longos et arduos, ut memorat vates Ascraeus, Censorius Cato monstravit. qui interrogatus quam ob rem inter multos... statuam non haberet malo inquit ambigere bonos quam ob rem id non meruerim, quam quod est gravius cur inpetraverim mussitare.
					</p>
					<a class="lien" href="page/article2.html" target="_blank">Lien 2</a>
				</article>
				<p> </p>
				<article>
					<div id="titreArticle3" title="titre">
						<h3>Titre article 3</h3>
						<p>Date 3</p>
					</div>
					<p class="tab">Ex his quidam aeternitati se commendari posse per statuas aestimantes eas ardenter adfectant quasi plus praemii de figmentis aereis sensu carentibus adepturi, quam ex conscientia honeste recteque factorum, easque auro curant inbracteari, quod Acilio Glabrioni delatum est primo, cum consiliis armisque regem superasset Antiochum. quam autem sit pulchrum exigua haec spernentem et minima ad ascensus verae gloriae tendere longos et arduos, ut memorat vates Ascraeus, Censorius Cato monstravit. qui interrogatus quam ob rem inter multos... statuam non haberet malo inquit ambigere bonos quam ob rem id non meruerim, quam quod est gravius cur inpetraverim mussitare.
					</p>
					<a class="lien" href="page/article3.html" target="_blank"">Lien 3</a>
				</article>
				<p> </p>
			</div>

			<aside>
				<img src="images/pub.gif" alt="PUB"/>
			</aside>
		</div>

		<footer>
			<p>L'auteur, c'est moi !</p>
			<p>Pour me contacter :  
			<a href="mailto:lesgourgues.thomas@gmail.com">Envoyez-moi un mail !</a> - <a href="page/formulaire.html">Formulaire de contact</a>
			</p>
		</footer>



	</body>

</html>