@media screen and (min-width: 500px){
	#versionmobile
	{
		display: none;
	}
	#navMobile
	{
		display: none;
	}
	header img
	{
		width: 10%;
		height: auto;
	}
	header /* Conteneur*/
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header div[id*="version"]
	{
		width: 10%;
		text-align: right;
		padding-right: 1%;
		font-style: italic;
	}
	body
	{
		margin: 0px;
		background-color: rgba(144,196,214,0.7);
	}




}











@media screen and (max-width: 500px){
	#versionordi
	{
		display: none;
	}
	img
	{
		display: none;
	}
	body
	{
		margin: 0px;
		background-color: rgba(144,196,214,0.7);
	}
	header
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header div[id*="version"]
	{
		text-align: right;
		padding-right: 1%;
		font-style: italic;
	}
	header h1
	{
		width: 100%;
		text-align: center;
	}
}