/*
// HEADER //
*/
@media screen and (min-width: 500px){
	#versionmobile
	{
		display: none;
	}
	header img
	{
		width: 10%;
		height: auto;
	}
	header /* Conteneur*/
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header div[id*="version"]
	{
		width: 10%;
		text-align: right;
		padding-right: 1%;
		font-style: italic;
	}
	body
	{
		margin: 0px;
		background-color: rgba(144,196,214,0.7);
	}

	/*
	// COPRS DU BLOG
	*/
	#corpsBlog /*conteneur*/
	{
		display: flex;
		justify-content : space-between;
		background-color: white;
	}
	#navMobile
	{
		display: none;
	}
	nav
	{
		width: 15%;
		background-color: rgb(144,196,214);
	}
	nav p, nav h4
	{
		text-align: center;
	}
	nav a
	{
		text-decoration: none;
		color: black;
		display: block;
		margin-bottom: 1%;
		margin-top: 1%;
		margin-right: 10%;
		margin-left:10%;
		background-color: rgb(130,130,130);
		border: outset 3px rgb(130,130,130);
	}
	nav a:active
	{
		border: inset 3px rgb(130,130,130);
	}



	aside
	{
		
		border: dashed 1px black;
	}
	aside img
	{
		width: 90%;
		margin: 5%;
	}

	/*
	// ARTICLES
	*/
	#articles /*conteneur*/
	{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	div[title] /*conteneur*/
	{
		display: flex;
		justify-content: space-between;
	}
	article
	{
		background-color: rgb(80,180,80);
		width: 75%;
		margin: auto;
		padding: 2%;
		border: solid 2px black;
		border-radius: 20px;
		box-shadow: 5px 5px 3px black;
		text-align: justify;
	}
	p.tab
	{
		text-indent: 5%;
	}
	article img
	{
		width: 15%;
		float: left;
		margin-right: 1%;
	}
	
	.lien
	{
		float: right;
		text-decoration: none;
		color: green;
	}
	.lien:hover
	{
		font-style: italic;

	}

	/*
	// FOOTER //
	*/
	footer p
	{
		text-align: center;
	}
	footer a
	{
		text-decoration: none;
		color: green;
	}
	footer a:hover
	{
		font-style: italic;
	}
}
	




















@media screen and (max-width: 500px){
	#versionordi
	{
		display: none;
	}
	img
	{
		display: none;
	}
	body
	{
		margin: 0px;
		background-color: rgba(144,196,214,0.7);
	}
	header
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header div[id*="version"]
	{
		text-align: right;
		padding-right: 1%;
		font-style: italic;
	}
	header h1
	{
		width: 100%;
		text-align: center;
	}

	#navOrdi
	{
		display: none;
	}
	nav a
	{
		color: rgb(3,118,153);
	}


	#corpsBlog
	{
		background-color: white;
	}

	#articles
	{
		display: flex;
		flex-direction: column;
	}
	div[title] /*conteneur*/
	{
		display: flex;
		justify-content: space-between;
	}
	article
	{
		background-color: rgb(80,180,80);
		margin: auto;
		padding: 2%;
		border: solid 2px black;
		border-radius: 20px;
		box-shadow: 5px 5px 3px black;
		text-align: justify;
		margin-left: 3%;
		margin-right: 3%;
	}
	p.tab
	{
		text-indent: 10%;
	}
	.lien
	{
		float: right;
		text-decoration: none;
		color: green;
	}

	footer p
	{
		text-align: center;
	}
	footer a
	{
		text-decoration: none;
		color: green;
	}
	footer a:hover
	{
		font-style: italic;
	}

}